# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GL_Colour_Grading
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/GL-Colour-Grading/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target GL_Colour_Grading


#############################################
# Order-only phony target for GL_Colour_Grading

build cmake_object_order_depends_target_GL_Colour_Grading: phony || CMakeFiles/GL_Colour_Grading.dir

build CMakeFiles/GL_Colour_Grading.dir/src/core/config.cpp.obj: CXX_COMPILER__GL_Colour_Grading_Debug E$:/GL-Colour-Grading/src/core/config.cpp || cmake_object_order_depends_target_GL_Colour_Grading
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\GL_Colour_Grading.dir\src\core\config.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IE:/GL-Colour-Grading/src/core -IE:/GL-Colour-Grading/src/gpu -IE:/GL-Colour-Grading/src/gpu/buffers -IE:/GL-Colour-Grading/src/gpu/shaders -IE:/GL-Colour-Grading/src/io -IE:/GL-Colour-Grading/src/logging -IE:/GL-Colour-Grading/src/pipeline/core -IE:/GL-Colour-Grading/src/pipeline -IE:/GL-Colour-Grading/src/pipeline/rendering -IE:/GL-Colour-Grading/src/resources -IE:/GL-Colour-Grading/src/util/exception -IE:/GL-Colour-Grading/src/util -IE:/GL-Colour-Grading/opengl32 -IE:/GL-Colour-Grading/glu32 -isystem C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GL_Colour_Grading.dir
  OBJECT_FILE_DIR = CMakeFiles\GL_Colour_Grading.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\GL_Colour_Grading.dir\
  TARGET_PDB = GL_Colour_Grading.pdb

build CMakeFiles/GL_Colour_Grading.dir/src/core/grader.cpp.obj: CXX_COMPILER__GL_Colour_Grading_Debug E$:/GL-Colour-Grading/src/core/grader.cpp || cmake_object_order_depends_target_GL_Colour_Grading
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\GL_Colour_Grading.dir\src\core\grader.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IE:/GL-Colour-Grading/src/core -IE:/GL-Colour-Grading/src/gpu -IE:/GL-Colour-Grading/src/gpu/buffers -IE:/GL-Colour-Grading/src/gpu/shaders -IE:/GL-Colour-Grading/src/io -IE:/GL-Colour-Grading/src/logging -IE:/GL-Colour-Grading/src/pipeline/core -IE:/GL-Colour-Grading/src/pipeline -IE:/GL-Colour-Grading/src/pipeline/rendering -IE:/GL-Colour-Grading/src/resources -IE:/GL-Colour-Grading/src/util/exception -IE:/GL-Colour-Grading/src/util -IE:/GL-Colour-Grading/opengl32 -IE:/GL-Colour-Grading/glu32 -isystem C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GL_Colour_Grading.dir
  OBJECT_FILE_DIR = CMakeFiles\GL_Colour_Grading.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\GL_Colour_Grading.dir\
  TARGET_PDB = GL_Colour_Grading.pdb

build CMakeFiles/GL_Colour_Grading.dir/src/gpu/buffers/ebo.cpp.obj: CXX_COMPILER__GL_Colour_Grading_Debug E$:/GL-Colour-Grading/src/gpu/buffers/ebo.cpp || cmake_object_order_depends_target_GL_Colour_Grading
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\GL_Colour_Grading.dir\src\gpu\buffers\ebo.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IE:/GL-Colour-Grading/src/core -IE:/GL-Colour-Grading/src/gpu -IE:/GL-Colour-Grading/src/gpu/buffers -IE:/GL-Colour-Grading/src/gpu/shaders -IE:/GL-Colour-Grading/src/io -IE:/GL-Colour-Grading/src/logging -IE:/GL-Colour-Grading/src/pipeline/core -IE:/GL-Colour-Grading/src/pipeline -IE:/GL-Colour-Grading/src/pipeline/rendering -IE:/GL-Colour-Grading/src/resources -IE:/GL-Colour-Grading/src/util/exception -IE:/GL-Colour-Grading/src/util -IE:/GL-Colour-Grading/opengl32 -IE:/GL-Colour-Grading/glu32 -isystem C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GL_Colour_Grading.dir
  OBJECT_FILE_DIR = CMakeFiles\GL_Colour_Grading.dir\src\gpu\buffers
  TARGET_COMPILE_PDB = CMakeFiles\GL_Colour_Grading.dir\
  TARGET_PDB = GL_Colour_Grading.pdb

build CMakeFiles/GL_Colour_Grading.dir/src/gpu/buffers/fbo.cpp.obj: CXX_COMPILER__GL_Colour_Grading_Debug E$:/GL-Colour-Grading/src/gpu/buffers/fbo.cpp || cmake_object_order_depends_target_GL_Colour_Grading
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\GL_Colour_Grading.dir\src\gpu\buffers\fbo.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IE:/GL-Colour-Grading/src/core -IE:/GL-Colour-Grading/src/gpu -IE:/GL-Colour-Grading/src/gpu/buffers -IE:/GL-Colour-Grading/src/gpu/shaders -IE:/GL-Colour-Grading/src/io -IE:/GL-Colour-Grading/src/logging -IE:/GL-Colour-Grading/src/pipeline/core -IE:/GL-Colour-Grading/src/pipeline -IE:/GL-Colour-Grading/src/pipeline/rendering -IE:/GL-Colour-Grading/src/resources -IE:/GL-Colour-Grading/src/util/exception -IE:/GL-Colour-Grading/src/util -IE:/GL-Colour-Grading/opengl32 -IE:/GL-Colour-Grading/glu32 -isystem C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GL_Colour_Grading.dir
  OBJECT_FILE_DIR = CMakeFiles\GL_Colour_Grading.dir\src\gpu\buffers
  TARGET_COMPILE_PDB = CMakeFiles\GL_Colour_Grading.dir\
  TARGET_PDB = GL_Colour_Grading.pdb

build CMakeFiles/GL_Colour_Grading.dir/src/gpu/buffers/vao.cpp.obj: CXX_COMPILER__GL_Colour_Grading_Debug E$:/GL-Colour-Grading/src/gpu/buffers/vao.cpp || cmake_object_order_depends_target_GL_Colour_Grading
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\GL_Colour_Grading.dir\src\gpu\buffers\vao.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IE:/GL-Colour-Grading/src/core -IE:/GL-Colour-Grading/src/gpu -IE:/GL-Colour-Grading/src/gpu/buffers -IE:/GL-Colour-Grading/src/gpu/shaders -IE:/GL-Colour-Grading/src/io -IE:/GL-Colour-Grading/src/logging -IE:/GL-Colour-Grading/src/pipeline/core -IE:/GL-Colour-Grading/src/pipeline -IE:/GL-Colour-Grading/src/pipeline/rendering -IE:/GL-Colour-Grading/src/resources -IE:/GL-Colour-Grading/src/util/exception -IE:/GL-Colour-Grading/src/util -IE:/GL-Colour-Grading/opengl32 -IE:/GL-Colour-Grading/glu32 -isystem C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GL_Colour_Grading.dir
  OBJECT_FILE_DIR = CMakeFiles\GL_Colour_Grading.dir\src\gpu\buffers
  TARGET_COMPILE_PDB = CMakeFiles\GL_Colour_Grading.dir\
  TARGET_PDB = GL_Colour_Grading.pdb

build CMakeFiles/GL_Colour_Grading.dir/src/gpu/buffers/vbo.cpp.obj: CXX_COMPILER__GL_Colour_Grading_Debug E$:/GL-Colour-Grading/src/gpu/buffers/vbo.cpp || cmake_object_order_depends_target_GL_Colour_Grading
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\GL_Colour_Grading.dir\src\gpu\buffers\vbo.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IE:/GL-Colour-Grading/src/core -IE:/GL-Colour-Grading/src/gpu -IE:/GL-Colour-Grading/src/gpu/buffers -IE:/GL-Colour-Grading/src/gpu/shaders -IE:/GL-Colour-Grading/src/io -IE:/GL-Colour-Grading/src/logging -IE:/GL-Colour-Grading/src/pipeline/core -IE:/GL-Colour-Grading/src/pipeline -IE:/GL-Colour-Grading/src/pipeline/rendering -IE:/GL-Colour-Grading/src/resources -IE:/GL-Colour-Grading/src/util/exception -IE:/GL-Colour-Grading/src/util -IE:/GL-Colour-Grading/opengl32 -IE:/GL-Colour-Grading/glu32 -isystem C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GL_Colour_Grading.dir
  OBJECT_FILE_DIR = CMakeFiles\GL_Colour_Grading.dir\src\gpu\buffers
  TARGET_COMPILE_PDB = CMakeFiles\GL_Colour_Grading.dir\
  TARGET_PDB = GL_Colour_Grading.pdb

build CMakeFiles/GL_Colour_Grading.dir/src/gpu/gpu.cpp.obj: CXX_COMPILER__GL_Colour_Grading_Debug E$:/GL-Colour-Grading/src/gpu/gpu.cpp || cmake_object_order_depends_target_GL_Colour_Grading
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\GL_Colour_Grading.dir\src\gpu\gpu.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IE:/GL-Colour-Grading/src/core -IE:/GL-Colour-Grading/src/gpu -IE:/GL-Colour-Grading/src/gpu/buffers -IE:/GL-Colour-Grading/src/gpu/shaders -IE:/GL-Colour-Grading/src/io -IE:/GL-Colour-Grading/src/logging -IE:/GL-Colour-Grading/src/pipeline/core -IE:/GL-Colour-Grading/src/pipeline -IE:/GL-Colour-Grading/src/pipeline/rendering -IE:/GL-Colour-Grading/src/resources -IE:/GL-Colour-Grading/src/util/exception -IE:/GL-Colour-Grading/src/util -IE:/GL-Colour-Grading/opengl32 -IE:/GL-Colour-Grading/glu32 -isystem C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GL_Colour_Grading.dir
  OBJECT_FILE_DIR = CMakeFiles\GL_Colour_Grading.dir\src\gpu
  TARGET_COMPILE_PDB = CMakeFiles\GL_Colour_Grading.dir\
  TARGET_PDB = GL_Colour_Grading.pdb

build CMakeFiles/GL_Colour_Grading.dir/src/gpu/shaders/programType.cpp.obj: CXX_COMPILER__GL_Colour_Grading_Debug E$:/GL-Colour-Grading/src/gpu/shaders/programType.cpp || cmake_object_order_depends_target_GL_Colour_Grading
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\GL_Colour_Grading.dir\src\gpu\shaders\programType.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IE:/GL-Colour-Grading/src/core -IE:/GL-Colour-Grading/src/gpu -IE:/GL-Colour-Grading/src/gpu/buffers -IE:/GL-Colour-Grading/src/gpu/shaders -IE:/GL-Colour-Grading/src/io -IE:/GL-Colour-Grading/src/logging -IE:/GL-Colour-Grading/src/pipeline/core -IE:/GL-Colour-Grading/src/pipeline -IE:/GL-Colour-Grading/src/pipeline/rendering -IE:/GL-Colour-Grading/src/resources -IE:/GL-Colour-Grading/src/util/exception -IE:/GL-Colour-Grading/src/util -IE:/GL-Colour-Grading/opengl32 -IE:/GL-Colour-Grading/glu32 -isystem C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GL_Colour_Grading.dir
  OBJECT_FILE_DIR = CMakeFiles\GL_Colour_Grading.dir\src\gpu\shaders
  TARGET_COMPILE_PDB = CMakeFiles\GL_Colour_Grading.dir\
  TARGET_PDB = GL_Colour_Grading.pdb

build CMakeFiles/GL_Colour_Grading.dir/src/gpu/shaders/shader.cpp.obj: CXX_COMPILER__GL_Colour_Grading_Debug E$:/GL-Colour-Grading/src/gpu/shaders/shader.cpp || cmake_object_order_depends_target_GL_Colour_Grading
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\GL_Colour_Grading.dir\src\gpu\shaders\shader.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IE:/GL-Colour-Grading/src/core -IE:/GL-Colour-Grading/src/gpu -IE:/GL-Colour-Grading/src/gpu/buffers -IE:/GL-Colour-Grading/src/gpu/shaders -IE:/GL-Colour-Grading/src/io -IE:/GL-Colour-Grading/src/logging -IE:/GL-Colour-Grading/src/pipeline/core -IE:/GL-Colour-Grading/src/pipeline -IE:/GL-Colour-Grading/src/pipeline/rendering -IE:/GL-Colour-Grading/src/resources -IE:/GL-Colour-Grading/src/util/exception -IE:/GL-Colour-Grading/src/util -IE:/GL-Colour-Grading/opengl32 -IE:/GL-Colour-Grading/glu32 -isystem C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GL_Colour_Grading.dir
  OBJECT_FILE_DIR = CMakeFiles\GL_Colour_Grading.dir\src\gpu\shaders
  TARGET_COMPILE_PDB = CMakeFiles\GL_Colour_Grading.dir\
  TARGET_PDB = GL_Colour_Grading.pdb

build CMakeFiles/GL_Colour_Grading.dir/src/gpu/workgroup.cpp.obj: CXX_COMPILER__GL_Colour_Grading_Debug E$:/GL-Colour-Grading/src/gpu/workgroup.cpp || cmake_object_order_depends_target_GL_Colour_Grading
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\GL_Colour_Grading.dir\src\gpu\workgroup.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IE:/GL-Colour-Grading/src/core -IE:/GL-Colour-Grading/src/gpu -IE:/GL-Colour-Grading/src/gpu/buffers -IE:/GL-Colour-Grading/src/gpu/shaders -IE:/GL-Colour-Grading/src/io -IE:/GL-Colour-Grading/src/logging -IE:/GL-Colour-Grading/src/pipeline/core -IE:/GL-Colour-Grading/src/pipeline -IE:/GL-Colour-Grading/src/pipeline/rendering -IE:/GL-Colour-Grading/src/resources -IE:/GL-Colour-Grading/src/util/exception -IE:/GL-Colour-Grading/src/util -IE:/GL-Colour-Grading/opengl32 -IE:/GL-Colour-Grading/glu32 -isystem C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GL_Colour_Grading.dir
  OBJECT_FILE_DIR = CMakeFiles\GL_Colour_Grading.dir\src\gpu
  TARGET_COMPILE_PDB = CMakeFiles\GL_Colour_Grading.dir\
  TARGET_PDB = GL_Colour_Grading.pdb

build CMakeFiles/GL_Colour_Grading.dir/src/logging/logger.cpp.obj: CXX_COMPILER__GL_Colour_Grading_Debug E$:/GL-Colour-Grading/src/logging/logger.cpp || cmake_object_order_depends_target_GL_Colour_Grading
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\GL_Colour_Grading.dir\src\logging\logger.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IE:/GL-Colour-Grading/src/core -IE:/GL-Colour-Grading/src/gpu -IE:/GL-Colour-Grading/src/gpu/buffers -IE:/GL-Colour-Grading/src/gpu/shaders -IE:/GL-Colour-Grading/src/io -IE:/GL-Colour-Grading/src/logging -IE:/GL-Colour-Grading/src/pipeline/core -IE:/GL-Colour-Grading/src/pipeline -IE:/GL-Colour-Grading/src/pipeline/rendering -IE:/GL-Colour-Grading/src/resources -IE:/GL-Colour-Grading/src/util/exception -IE:/GL-Colour-Grading/src/util -IE:/GL-Colour-Grading/opengl32 -IE:/GL-Colour-Grading/glu32 -isystem C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GL_Colour_Grading.dir
  OBJECT_FILE_DIR = CMakeFiles\GL_Colour_Grading.dir\src\logging
  TARGET_COMPILE_PDB = CMakeFiles\GL_Colour_Grading.dir\
  TARGET_PDB = GL_Colour_Grading.pdb

build CMakeFiles/GL_Colour_Grading.dir/src/main.cpp.obj: CXX_COMPILER__GL_Colour_Grading_Debug E$:/GL-Colour-Grading/src/main.cpp || cmake_object_order_depends_target_GL_Colour_Grading
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\GL_Colour_Grading.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IE:/GL-Colour-Grading/src/core -IE:/GL-Colour-Grading/src/gpu -IE:/GL-Colour-Grading/src/gpu/buffers -IE:/GL-Colour-Grading/src/gpu/shaders -IE:/GL-Colour-Grading/src/io -IE:/GL-Colour-Grading/src/logging -IE:/GL-Colour-Grading/src/pipeline/core -IE:/GL-Colour-Grading/src/pipeline -IE:/GL-Colour-Grading/src/pipeline/rendering -IE:/GL-Colour-Grading/src/resources -IE:/GL-Colour-Grading/src/util/exception -IE:/GL-Colour-Grading/src/util -IE:/GL-Colour-Grading/opengl32 -IE:/GL-Colour-Grading/glu32 -isystem C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GL_Colour_Grading.dir
  OBJECT_FILE_DIR = CMakeFiles\GL_Colour_Grading.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GL_Colour_Grading.dir\
  TARGET_PDB = GL_Colour_Grading.pdb

build CMakeFiles/GL_Colour_Grading.dir/src/pipeline/core/graph.cpp.obj: CXX_COMPILER__GL_Colour_Grading_Debug E$:/GL-Colour-Grading/src/pipeline/core/graph.cpp || cmake_object_order_depends_target_GL_Colour_Grading
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\GL_Colour_Grading.dir\src\pipeline\core\graph.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IE:/GL-Colour-Grading/src/core -IE:/GL-Colour-Grading/src/gpu -IE:/GL-Colour-Grading/src/gpu/buffers -IE:/GL-Colour-Grading/src/gpu/shaders -IE:/GL-Colour-Grading/src/io -IE:/GL-Colour-Grading/src/logging -IE:/GL-Colour-Grading/src/pipeline/core -IE:/GL-Colour-Grading/src/pipeline -IE:/GL-Colour-Grading/src/pipeline/rendering -IE:/GL-Colour-Grading/src/resources -IE:/GL-Colour-Grading/src/util/exception -IE:/GL-Colour-Grading/src/util -IE:/GL-Colour-Grading/opengl32 -IE:/GL-Colour-Grading/glu32 -isystem C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GL_Colour_Grading.dir
  OBJECT_FILE_DIR = CMakeFiles\GL_Colour_Grading.dir\src\pipeline\core
  TARGET_COMPILE_PDB = CMakeFiles\GL_Colour_Grading.dir\
  TARGET_PDB = GL_Colour_Grading.pdb

build CMakeFiles/GL_Colour_Grading.dir/src/pipeline/pipeline.cpp.obj: CXX_COMPILER__GL_Colour_Grading_Debug E$:/GL-Colour-Grading/src/pipeline/pipeline.cpp || cmake_object_order_depends_target_GL_Colour_Grading
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\GL_Colour_Grading.dir\src\pipeline\pipeline.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IE:/GL-Colour-Grading/src/core -IE:/GL-Colour-Grading/src/gpu -IE:/GL-Colour-Grading/src/gpu/buffers -IE:/GL-Colour-Grading/src/gpu/shaders -IE:/GL-Colour-Grading/src/io -IE:/GL-Colour-Grading/src/logging -IE:/GL-Colour-Grading/src/pipeline/core -IE:/GL-Colour-Grading/src/pipeline -IE:/GL-Colour-Grading/src/pipeline/rendering -IE:/GL-Colour-Grading/src/resources -IE:/GL-Colour-Grading/src/util/exception -IE:/GL-Colour-Grading/src/util -IE:/GL-Colour-Grading/opengl32 -IE:/GL-Colour-Grading/glu32 -isystem C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GL_Colour_Grading.dir
  OBJECT_FILE_DIR = CMakeFiles\GL_Colour_Grading.dir\src\pipeline
  TARGET_COMPILE_PDB = CMakeFiles\GL_Colour_Grading.dir\
  TARGET_PDB = GL_Colour_Grading.pdb

build CMakeFiles/GL_Colour_Grading.dir/src/pipeline/pipelinePass.cpp.obj: CXX_COMPILER__GL_Colour_Grading_Debug E$:/GL-Colour-Grading/src/pipeline/pipelinePass.cpp || cmake_object_order_depends_target_GL_Colour_Grading
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\GL_Colour_Grading.dir\src\pipeline\pipelinePass.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IE:/GL-Colour-Grading/src/core -IE:/GL-Colour-Grading/src/gpu -IE:/GL-Colour-Grading/src/gpu/buffers -IE:/GL-Colour-Grading/src/gpu/shaders -IE:/GL-Colour-Grading/src/io -IE:/GL-Colour-Grading/src/logging -IE:/GL-Colour-Grading/src/pipeline/core -IE:/GL-Colour-Grading/src/pipeline -IE:/GL-Colour-Grading/src/pipeline/rendering -IE:/GL-Colour-Grading/src/resources -IE:/GL-Colour-Grading/src/util/exception -IE:/GL-Colour-Grading/src/util -IE:/GL-Colour-Grading/opengl32 -IE:/GL-Colour-Grading/glu32 -isystem C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GL_Colour_Grading.dir
  OBJECT_FILE_DIR = CMakeFiles\GL_Colour_Grading.dir\src\pipeline
  TARGET_COMPILE_PDB = CMakeFiles\GL_Colour_Grading.dir\
  TARGET_PDB = GL_Colour_Grading.pdb

build CMakeFiles/GL_Colour_Grading.dir/src/pipeline/rendering/pipelineRenderer.cpp.obj: CXX_COMPILER__GL_Colour_Grading_Debug E$:/GL-Colour-Grading/src/pipeline/rendering/pipelineRenderer.cpp || cmake_object_order_depends_target_GL_Colour_Grading
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\GL_Colour_Grading.dir\src\pipeline\rendering\pipelineRenderer.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IE:/GL-Colour-Grading/src/core -IE:/GL-Colour-Grading/src/gpu -IE:/GL-Colour-Grading/src/gpu/buffers -IE:/GL-Colour-Grading/src/gpu/shaders -IE:/GL-Colour-Grading/src/io -IE:/GL-Colour-Grading/src/logging -IE:/GL-Colour-Grading/src/pipeline/core -IE:/GL-Colour-Grading/src/pipeline -IE:/GL-Colour-Grading/src/pipeline/rendering -IE:/GL-Colour-Grading/src/resources -IE:/GL-Colour-Grading/src/util/exception -IE:/GL-Colour-Grading/src/util -IE:/GL-Colour-Grading/opengl32 -IE:/GL-Colour-Grading/glu32 -isystem C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GL_Colour_Grading.dir
  OBJECT_FILE_DIR = CMakeFiles\GL_Colour_Grading.dir\src\pipeline\rendering
  TARGET_COMPILE_PDB = CMakeFiles\GL_Colour_Grading.dir\
  TARGET_PDB = GL_Colour_Grading.pdb

build CMakeFiles/GL_Colour_Grading.dir/src/resources/texture.cpp.obj: CXX_COMPILER__GL_Colour_Grading_Debug E$:/GL-Colour-Grading/src/resources/texture.cpp || cmake_object_order_depends_target_GL_Colour_Grading
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\GL_Colour_Grading.dir\src\resources\texture.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -IE:/GL-Colour-Grading/src/core -IE:/GL-Colour-Grading/src/gpu -IE:/GL-Colour-Grading/src/gpu/buffers -IE:/GL-Colour-Grading/src/gpu/shaders -IE:/GL-Colour-Grading/src/io -IE:/GL-Colour-Grading/src/logging -IE:/GL-Colour-Grading/src/pipeline/core -IE:/GL-Colour-Grading/src/pipeline -IE:/GL-Colour-Grading/src/pipeline/rendering -IE:/GL-Colour-Grading/src/resources -IE:/GL-Colour-Grading/src/util/exception -IE:/GL-Colour-Grading/src/util -IE:/GL-Colour-Grading/opengl32 -IE:/GL-Colour-Grading/glu32 -isystem C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GL_Colour_Grading.dir
  OBJECT_FILE_DIR = CMakeFiles\GL_Colour_Grading.dir\src\resources
  TARGET_COMPILE_PDB = CMakeFiles\GL_Colour_Grading.dir\
  TARGET_PDB = GL_Colour_Grading.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GL_Colour_Grading


#############################################
# Link the executable GL_Colour_Grading.exe

build GL_Colour_Grading.exe: CXX_EXECUTABLE_LINKER__GL_Colour_Grading_Debug CMakeFiles/GL_Colour_Grading.dir/src/core/config.cpp.obj CMakeFiles/GL_Colour_Grading.dir/src/core/grader.cpp.obj CMakeFiles/GL_Colour_Grading.dir/src/gpu/buffers/ebo.cpp.obj CMakeFiles/GL_Colour_Grading.dir/src/gpu/buffers/fbo.cpp.obj CMakeFiles/GL_Colour_Grading.dir/src/gpu/buffers/vao.cpp.obj CMakeFiles/GL_Colour_Grading.dir/src/gpu/buffers/vbo.cpp.obj CMakeFiles/GL_Colour_Grading.dir/src/gpu/gpu.cpp.obj CMakeFiles/GL_Colour_Grading.dir/src/gpu/shaders/programType.cpp.obj CMakeFiles/GL_Colour_Grading.dir/src/gpu/shaders/shader.cpp.obj CMakeFiles/GL_Colour_Grading.dir/src/gpu/workgroup.cpp.obj CMakeFiles/GL_Colour_Grading.dir/src/logging/logger.cpp.obj CMakeFiles/GL_Colour_Grading.dir/src/main.cpp.obj CMakeFiles/GL_Colour_Grading.dir/src/pipeline/core/graph.cpp.obj CMakeFiles/GL_Colour_Grading.dir/src/pipeline/pipeline.cpp.obj CMakeFiles/GL_Colour_Grading.dir/src/pipeline/pipelinePass.cpp.obj CMakeFiles/GL_Colour_Grading.dir/src/pipeline/rendering/pipelineRenderer.cpp.obj CMakeFiles/GL_Colour_Grading.dir/src/resources/texture.cpp.obj | C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/debug/lib/OpenCL.lib C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/debug/lib/glfw3dll.lib C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/debug/lib/glew32d.lib C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/debug/lib/glad.lib C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/debug/lib/spdlogd.lib C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/lib/boost_filesystem-vc140-mt.lib C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/lib/boost_iostreams-vc140-mt.lib C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/lib/boost_graph-vc140-mt.lib C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/debug/lib/libconfig++.lib C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/debug/lib/libconfig.lib C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/debug/lib/fmtd.lib C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/lib/boost_regex-vc140-mt.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/debug/lib/OpenCL.lib  C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/debug/lib/glfw3dll.lib  C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/debug/lib/glew32d.lib  C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/debug/lib/glad.lib  C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/debug/lib/spdlogd.lib  C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/lib/boost_filesystem-vc140-mt.lib  C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/lib/boost_iostreams-vc140-mt.lib  C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/lib/boost_graph-vc140-mt.lib  C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/debug/lib/libconfig++.lib  C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/debug/lib/libconfig.lib  -lcfgmgr32  -lopengl32  -lglu32  C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/debug/lib/fmtd.lib  C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/lib/boost_regex-vc140-mt.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GL_Colour_Grading.dir
  POST_BUILD = cmd.exe /C "cd /D E:\GL-Colour-Grading\cmake-build-debug-mingw && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/DEG3NERAT3_/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/GL-Colour-Grading/cmake-build-debug-mingw/GL_Colour_Grading.exe -installedDir C:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GL_Colour_Grading.dir\
  TARGET_FILE = GL_Colour_Grading.exe
  TARGET_IMPLIB = libGL_Colour_Grading.dll.a
  TARGET_PDB = GL_Colour_Grading.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GL-Colour-Grading\cmake-build-debug-mingw && C:\Users\DEG3NERAT3_\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GL-Colour-Grading\cmake-build-debug-mingw && C:\Users\DEG3NERAT3_\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\GL-Colour-Grading -BE:\GL-Colour-Grading\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GL_Colour_Grading: phony GL_Colour_Grading.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/GL-Colour-Grading/cmake-build-debug-mingw

build all: phony GL_Colour_Grading.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/GL-Colour-Grading/cmake-build-debug-mingw/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/GL-Colour-Grading/cmake-build-debug-mingw/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/GL-Colour-Grading/cmake-build-debug-mingw/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:/GL-Colour-Grading/cmake-build-debug-mingw/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeConfigurableFile.in C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeDependentOption.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakePushCheckState.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CheckIncludeFile.c.in C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CheckSymbolExists.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/FindBoost.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/FindOpenCL.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/FindOpenGL.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/FindThreads.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/fmt/fmt-config-version.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/fmt/fmt-config.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/fmt/fmt-targets-debug.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/fmt/fmt-targets-release.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/fmt/fmt-targets.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glad/gladConfig.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glad/gladConfigVersion.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glad/gladTargets-debug.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glad/gladTargets-release.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glad/gladTargets.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glew/CopyImportedTargetProperties.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glew/glew-config.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glew/glew-targets-debug.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glew/glew-targets-release.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glew/glew-targets.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glew/vcpkg-cmake-wrapper.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glfw3/glfw3Config.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glm/glm-config.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/opencl/vcpkg-cmake-wrapper.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/spdlog/spdlogConfig.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/spdlog/spdlogConfigTargets-debug.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/spdlog/spdlogConfigTargets-release.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/spdlog/spdlogConfigTargets.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/spdlog/spdlogConfigVersion.cmake C$:/Users/DEG3NERAT3_/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/GL-Colour-Grading/cmake-build-debug-mingw/CMakeFiles/VerifyGlobs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeConfigurableFile.in C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeDependentOption.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakePushCheckState.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CheckIncludeFile.c.in C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CheckSymbolExists.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/FindBoost.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/FindOpenCL.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/FindOpenGL.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/FindThreads.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Users/DEG3NERAT3_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/fmt/fmt-config-version.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/fmt/fmt-config.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/fmt/fmt-targets-debug.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/fmt/fmt-targets-release.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/fmt/fmt-targets.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glad/gladConfig.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glad/gladConfigVersion.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glad/gladTargets-debug.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glad/gladTargets-release.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glad/gladTargets.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glew/CopyImportedTargetProperties.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glew/glew-config.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glew/glew-targets-debug.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glew/glew-targets-release.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glew/glew-targets.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glew/vcpkg-cmake-wrapper.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glfw3/glfw3Config.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/glm/glm-config.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/opencl/vcpkg-cmake-wrapper.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/spdlog/spdlogConfig.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/spdlog/spdlogConfigTargets-debug.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/spdlog/spdlogConfigTargets-release.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/spdlog/spdlogConfigTargets.cmake C$:/Users/DEG3NERAT3_/vcpkg/installed/x64-windows/share/spdlog/spdlogConfigVersion.cmake C$:/Users/DEG3NERAT3_/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/GL-Colour-Grading/cmake-build-debug-mingw/CMakeFiles/VerifyGlobs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
